<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <style>
        h1 {
            text-align: center;
        }
        th {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            padding: 15px;
            margin: auto;
        }
        .content {
            width: 1000px;
            margin: auto;
        }
        img + p {
            float: left;
        }
        p + p {
            float: right;
        }
        button {
            float: right;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Products Catalogue</h1>
    <a href="C:\Users\PC\Desktop\masai_course\vishwaraj_fw11_137\unit-2\sprint-4\evaluation\cart.html">
        <button>
            Go To Cart
        </button>
    </a>
    <div class="clear"></div>
    <div class="content">
        <table>
            <tr>
                <th>
                <img src="https://via.placeholder.com/300x300" />
                <p>Jewellary 1</p>
                <p>100</p>
                <div class="clear"></div>
                <button class="button2">Add to cart</button>
                </th>
                <th>
                <img src="https://via.placeholder.com/300x300" />
                <p>Jewellary 2</p>
                <p>200</p>
                <div class="clear"></div>
                <button class="button2">Add to cart</button>
                </th>
                <th>
                <img src="https://via.placeholder.com/300x300" />
                <p>Jewellary 3</p>
                <p>300</p>
                <div class="clear"></div>
                <button class="button2">Add to cart</button>
                </th>
            </tr>
            <tr>
                <th>
                <img src="https://via.placeholder.com/300x300" />
                <p>Jewellary 4</p>
                <p>400</p>
                <div class="clear"></div>
                <button class="button2">Add to cart</button>
                </th>
                <th>
                <img src="https://via.placeholder.com/300x300" />
                <p>Jewellary 5</p>
                <p>500</p>
                <div class="clear"></div>
                <button class="button2">Add to cart</button>
                </th>
                <th>
                <img src="https://via.placeholder.com/300x300" />
                <p>Jewellary 6</p>
                <p>600</p>
                <div class="clear"></div>
                <button class="button2">Add to cart</button>
                </th>
            </tr>
        </table>
    </div>
</body>
    <script>
        var button = function addToCart(params) {
            
        }
    </script>
</html>