<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .top_block {
            width: 280px;
            height: 80px;
            padding: 10px;
            float: left;
            margin: 10px;
            border-radius: 4px;
        }
        .circle {
            width: 60px;
            height: 60px;
            float: left;
            border-radius: 30px;
            background-color: white;
        }
        .options > div {
            width: 350px;
            height: 400px;
            padding: 5px;
            border: 1px solid black;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <div class="top_block" style="background-color: yellow;">
            <div class="cirle">1</div>
        </div>
        <div class="top_block" style="background-color: blue;">
            <div class="cirle">2</div>
        </div>
        <div class="top_block" style="background-color: cyan;">
            <div class="cirle">3</div>
        </div>
        <div class="clear"></div>
    </div>

    <h1  style="font-size: 40px; text-align: center; color: blue;" >Popular programs</h1>
    <div class="optins" >
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>